VITE_SUPABASE_PROJECT_ID="fbkbucqlgzpwscnsqhhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZia2J1Y3FsZ3pwd3NjbnNxaGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyOTQ1NDMsImV4cCI6MjA4Nzg3MDU0M30.iImexA25Aqj9YrJ5Iv2Jjn-ad4mBCp7mzA0ryRUWr_U"
VITE_SUPABASE_URL="https://fbkbucqlgzpwscnsqhhv.supabase.co"
